<!doctype html>
<html lang="hu">

<head>
    <title>Roki a vörös arc ellen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142118693-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-142118693-1');
    </script>


    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            background-color: #f9f9f9;
        }

        .page {
            min-height: 90vh;
        }

        .girl {
            left: 0;
            right: 0;
            bottom: -2vh;
            position: fixed;
            margin: 0 auto;
            height: 42vh;
        }

        .box {
            max-width: 310px;
            left: 0;
            right: 0;
            margin: 10vh auto;
        }

        .textbox {
            font-size: 3rem;
            font-weight: 300;
            line-height: 1;
        }

        h3 {
            font-size: 1.5em;
            font-weight: 300;
        }

        .red {
            border-left: 10px solid #C1272D;
            border-right: 10px solid #C1272D;
            background-color: #C1272D;
            color: white;
            font-weight: 900;
        }

        .bag {
            left: 0;
            right: 0;
            bottom: 1vh;
            position: absolute;
            margin: 0 auto;
            height: 45vh;
        }

        .mouth {
            left: 0;
            right: 0;
            bottom: 11.4vh;
            position: fixed;
            margin: 0 auto;
            height: 2vh;
            transition: all 1s;
        }

        .smile {
            left: 0;
            right: 0;
            bottom: 11.9vh;
            position: fixed;
            margin: 0 auto;
            height: 2vh;
            transform: scaleY(-1);
            transition: all 1s;
        }

        .pulse {
            display: block;
            width: 16vh;
            height: 6vh;
            border-radius: 50%;
            background: #c1272d61;
            box-shadow: 0 0 0 rgba(193, 39, 45, 0.4);
            animation: pulse 2s infinite;
            left: 0;
            right: 0;
            bottom: 14vh;
            position: fixed;
            margin: 0 auto;
            transition: all 1s;
        }

        .hide {
            visibility: hidden;
            opacity: 0;
        }

        .show {
            visibility: visible;
            opacity: 1;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgb(193, 39, 45, 0.4);
            }

            70% {
                -webkit-box-shadow: 0 0 0 5vh rgb(193, 39, 45, 0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgb(193, 39, 45, 0);
            }
        }

        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgb(193, 39, 45, 0.4);
                box-shadow: 0 0 0 0 rgb(193, 39, 45, 0.4);
            }

            70% {
                -moz-box-shadow: 0 0 0 5vh rgb(193, 39, 45, 0);
                box-shadow: 0 0 0 5vh rgb(193, 39, 45, 0);
            }

            100% {
                -moz-box-shadow: 0 0 0 0 rgb(193, 39, 45, 0);
                box-shadow: 0 0 0 0 rgb(193, 39, 45, 0);
            }
        }

        @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }

        .panel-title {
            margin: 1em 0;
            display: list-item;
        }

        .panel-collapse {
            margin: 1em 0px 1em 1em;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '881695818513283');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=881695818513283&ev=PageView&noscript=1" /></noscript>
</head>

<body>

    <div class="container-fluid">

        <div id="1" class="page">
            <img class="girl" src="img/girl.png">
            <img id="mouth" class="mouth" src="img/mouth.png" alt="">
            <div id="pulse"><span class="pulse"></span></div>
            <div class="box">
                <h3>Mi abban segítünk neked, hogy</h3>
                <p class="textbox">többet ne legyen <span class="red">vörös</span> az arcod!</p>
            </div>
            <img src="img/bag.png" alt="" class="bag">

        </div>
        <div id="2" class="page">
            <div class="box">
                <p class="textbox">A probléma</p>
                <h3>az, hogy a gyulladt, vörös arc nem is az ember bőrét támadja, hanem az <span
                        class="red">önbizalmát</span>. Attól fosztja meg, hogy emelt fővel sétálhasson az utcán.</h3>
            </div>
        </div>
        <div id="3" class="page">
            <div class="box">
                <p class="textbox">Unod már,</p>
                <h3>hogy az emberek egytől egyig <span class="red">sajnálnak</span>? Pedig te egy ember vagy és nem csak
                    egy gyulladt vörös bőr?</h3>
            </div>
        </div>
        <div id="4" class="page">
            <div class="box">
                <p class="textbox">Nem akarod újra átélni,</p>
                <h3>hogy a másik beszélgetés közben a szemkontaktus helyett a <span class="red">vörös foltjaidat</span>
                    pásztázza?</h3>
            </div>
        </div>
        <div id="5" class="page">
            <div class="box">
                <p class="textbox">A kudarc fő oka, hogy</p>
                <h3>a legtöbb varázslatos „csodaszer” csak pénzlehúzás. Ezáltal <span class="red">kísérletezni
                        drága</span>
                    mulatság és kockázatos. Honnan lehet tudni, melyik fog beválni és melyik nem?</h3>
            </div>
        </div>
        <div id="6" class="page">
            <div class="box">
                <p class="textbox">Mi azt ígérjük Neked,</p>
                <h3>hogy ha bevállalsz 4 egymást követő olyan éjszakát, ahol egy krémmel az arcodon alszol, akkor <span
                        class="red">ki
                        tudjuk
                        deríteni</span>
                    , hogy ez a krém-e a megoldás a Te problémádra is.</h3>
                <a class="typeform-share btn btn-info btn-block" href="https://medve.typeform.com/to/CHsSlE"
                    data-mode="drawer_left" data-hide-headers=true data-hide-footer=true target="_blank">Kipróbálom</a>
            </div>
        </div>
        <div id="7" class="page">
            <div class="box">
                <p class="textbox">Azok a vevőink,</p>
                <h3>akik kipróbálták ezt a <span class="red">gyulladáscsökkentő</span> krémet, mind arról számoltak
                    be, hogy már 48 óra múlva látták a változást a tükörben. Mára pedig már el is felejtetteék milyen
                    az,
                    amikor az ember nem akar emberek közé menni.</h3>
                <a class="typeform-share btn btn-info btn-block" href="https://medve.typeform.com/to/CHsSlE"
                    data-mode="drawer_left" data-hide-headers=true data-hide-footer=true target="_blank">Kipróbálom</a>
                <a class="btn btn-light btn-block btn-sm"
                    onclick="document.getElementById(8).scrollIntoView({behavior: 'smooth'})" role="button">Kérdésem
                    van</a>
            </div>
        </div>
        <div id="8" class="page">
            <div class="box">
                <p class="textbox">Kérdésed van?</p>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                            <h5 class="panel-title">
                                <p>Hogyan és mennyi ideig kell használnom?</p>
                            </h5>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <h8>Amikor előjön a vörösség az arcodon, aznap este már kezdd el használni. <br><br>
                                <span class="red">1. nap. Kend be vastagon a vörös részeket</span> és bár ez nem egy
                                pakolás, inkább ahhoz hasonlít a használata, mert egy egész éjszakája van rá, hogy
                                teljesen beszívódjon. Ezért ne aggódj, ha felkenéskor még úgy érzed, hogy egy réteg
                                maradt a bőrödön, pont ez fogja megoldani a problémádat. Fontos, hogy ne mosd le, amíg
                                te éjszaka alszol, a krém dolgozik. <br><br>
                                <span class="red">2. nap. Reggel a megszokott arctisztítási folyamatodnak megfelelően
                                    járj</span> el bátran (mosd le, radírozd, tonikozd, stb.), azonban most napközben ne
                                használj más krémet. Este, lefekvés előtt ismételd meg a krém felkenését… igen, ma is
                                vastagon!<br><br>
                                <span class="red">3. nap. Reggel már látható változáson</span> fog keresztül menni az
                                arcbőröd és hálás lesz az elmúlt két éjszaka gondoskodásáért. Ismételd meg az első és
                                második napot és el is felejtheted a vörös arcot egy időre! <br><br>
                                Ezt a sok-sok infót természetesen nem kell megjegyezned, a krém dobozában is lesz egy
                                pontos leírás! ;) <br><br>
                            </h8>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            <h5 class="panel-title">
                                <p>Milyen gyakran kell használnom?</p>
                            </h5>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse in">
                            <h8>Az egyik legjobb hírünk, hogy erre egyáltalán nem kell figyelned, mert ez a krém nem
                                folyamatos használatra lett kitalálva, pont azért, hogy ne ezzel kelljen állandóan
                                foglalkoznod. Bőven elég, ha akkor nyitod ki a kis tégelyt, ha előjön a vörösség vagy
                                elkezd viszketni, égni az arcod.</h8>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                            <h5 class="panel-title">
                                <p>Mennyi idő után használ?</p>
                            </h5>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse in">
                            <h8>Két napra van szüksége ahhoz, hogy megismerje a bőrödet és már tudja kezelni, ezért ha
                                adsz neki 2 éjszakát, akkor már a harmadik reggelen boldogabban mosolyoghatsz a tükörbe.
                                A teljes hatását plusz 2 éjszaka után fejti ki, ekkor már el is búcsúzhatsz a
                                vörösségtől és a krémtől is egy időre!</h8>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                            <h5 class="panel-title">
                                <p>Miért éjszaka kell használni?</p>
                            </h5>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse in">
                            <h8>Két oka is van.<br><br>1. Vannak olyan összetevők és vitaminok, amiknek nem tesz jót az
                                UV, ezért nappali használatuk során nem tudnak elég hatékonyak lenni, míg éjszaka
                                nyugodtan dolgozhatnak. <br><br>2. Mert így kényelmes. Nem zavarja a sminket, senki nem
                                látja, hogy krém csillog a bőrödön és a muslicák sem ragadnak bele.</h8>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                            <h5 class="panel-title">
                                <p>Milyen állaga van?</p>
                            </h5>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse in">
                            <h8>Elég vizes típusú, ezért nem a kellemetlenül zsíros krémek családjába tartozik, azonban
                                nem is az azonnal beszívódó, gél állagú krém. Szóval kicsit a kettő között. Kényelmesen
                                felvihető a bőrre és könnyen lemosható a kezedről. Finom, mi szeretjük. :)</h8>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                            <h5 class="panel-title">
                                <p>Milyen illata van?</p>
                            </h5>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse in">
                            <h8>Mivel ezt a krémet a gyulladt bőr gyors lenyugatatására kísérleteztük ki, így nem
                                engedhettük meg magunknak azt a luxust, hogy csak az illatért beletegyünk valamit. Mi
                                már szeretjük, de főleg azért talán, mert megoldja a problémánkat. Nincs semmi
                                mesterséges illatanyag benne, ezért ne számíts egy fenyőerdőre vagy rózsaligetre, de nem
                                is teljesen szagtalan. Pont jó!</h8>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                            <h5 class="panel-title">
                                <p>Használhatom a krémet más testrészeken is?</p>
                            </h5>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse in">
                            <h8>Ártani nem árt, de az arcbőrre lett kifejlesztve, ezért mi azt mondjuk, ne pazarold
                                máshová!</h8>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                            <h5 class="panel-title">
                                <p>Van benne bármilyen káros anyag (parabén, SLS, stb.) vagy amire allergiás lehetek?
                                </p>
                            </h5>
                        </div>
                        <div id="collapse8" class="panel-collapse collapse in">
                            <h8>Nincs miért aggódnod, minden összetevője természetes és antiallergén, azonban ha
                                allergiás vagy a diófélékre, akkor te biztos tudod, hogy használhatsz-e sheavajat. Ha
                                annak használata neked valami miatt tiltott mag, akkor sajnos nem mi leszünk a
                                megmentőd.</h8>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                            <h5 class="panel-title">
                                <p>Meddig áll el?
                                </p>
                            </h5>
                        </div>
                        <div id="collapse9" class="panel-collapse collapse in">
                            <h8>Direkt kis kiszerelésben áruljuk, hogy ezzel ne kelljen foglalkoznod, hiszen jóval
                                hamarabb elfogy, minthogy erre gondolnál! A dobozon is rajta lesz a szavatosság, de
                                átlag 1 évvel nyugodtan számolhatsz.</h8>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                            <h5 class="panel-title">
                                <p>Akkor is használhatom, ha én férfi vagyok?
                                </p>
                            </h5>
                        </div>
                        <div id="collapse10" class="panel-collapse collapse in">
                            <h8>Még szép!!! Sőt… képzeld, úgy kezdtünk bele a krém fejlesztésébe és forgalmazásába, hogy
                                a csapat egyik fiútagja küzdött a vörösség problémájával! Persze ez már múlt idő! :)
                                Szóval bátran használd!
                            </h8>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                            <h5 class="panel-title">
                                <p>Gyerekek is használhatják?
                                </p>
                            </h5>
                        </div>
                        <div id="collapse11" class="panel-collapse collapse in">
                            <h8>Persze! Nincs benne semmi olyan dolog, ami árthatna az ő bőrének, és mivel nem kell vele
                                spórolni, bátran felkenheti magának ő is, ezt most nem tudja eltúlozni! :)</h8>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                            <h5 class="panel-title">
                                <p>Mi van, ha nekem nem működik?
                                </p>
                            </h5>
                        </div>
                        <div id="collapse12" class="panel-collapse collapse in">
                            <h8>Picit szomorúak leszünk és elnézést kérünk, de semmi gond! Ha az ingyenes mintát
                                próbáltad ki, akkor csak a véleményedet kérjük, hogy tovább fejleszthessük a terméket,
                                te pedig ajándékozd el a maradékot egy barátodnak vagy szerettednek. Ha pedig
                                megvásároltad tőlünk a krémet és mégsem vált be, akkor jelezd felénk és az elégedettségi
                                garanciánknak megfelelően visszafizetjük az árát.</h8>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse13">
                            <h5 class="panel-title">
                                <p>Van benne szteroid?
                                </p>
                            </h5>
                        </div>
                        <div id="collapse13" class="panel-collapse collapse in">
                            <h8>Nincs. Itt vitaminokra és növényekre bízzuk a feladatot.</h8>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse14">
                            <h5 class="panel-title">
                                <p>Mik az összetevői?
                                </p>
                            </h5>
                        </div>
                        <div id="collapse14" class="panel-collapse collapse in">
                            <h8>Íme: Aqua, Caprylic Capric Triglycerid, Panthenol, Cetyl Alcohol, Glyceryl Stearate and
                                Ceteareth-20 and Ceteareth 2, Cetyl Alcohol, Cetyl Palmitate, Propylenglycol,
                                Niacinamide, Butyrospermum Parkii Butter, isopropyl Miristate, Oleo Europaea Oil, hom,
                                Lactobacillus Ferment Lysate, Rosmarinus Officinalis Water, Phenoxyethanol and
                                Ethylhexyl Glycerine,Ceramide, Xanthan Gum, EDTA</h8>
                        </div>
                    </div>
                </div>

            </div>
            <div id="9" class="page">
                <div class="box">
                    <h3><span class="red">Elérnél?</span><br>
                        Elérsz a +3620 550 1111-es számon vagy írásban:<br>
                        <a class="btn btn-link btn-block btn-sm" role="button"
                            href="mailto:hello@duhosmokus.hu">e-mail-t küldök!</a>
                        - Kriszta</h3><br><br>
                    <a class="typeform-share btn btn-info btn-block" href="https://medve.typeform.com/to/CHsSlE"
                        data-mode="drawer_left" data-hide-headers=true data-hide-footer=true target="_blank">Kipróbálom
                        🚀</a>
                    <br><br>
                    Ne felejts el mosolyogni! 😊
                </div>
            </div>

        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        var myScrollFunc = function () {
            var y = window.scrollY;
            var z = document.documentElement.scrollHeight;
            if (y <= z - (z / 4)) {
                document.getElementById("pulse").className = "pulse show";
                document.getElementById("mouth").className = "mouth"
            } else {
                document.getElementById("pulse").className = "pulse hide";
                document.getElementById("mouth").className = "smile"
            }
        };

        window.addEventListener("scroll", myScrollFunc);
    </script>


    <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })() </script>


</body>

</html>